{
  "singleQuote": true,
  "bracketSpacing": true,
  "bracketSameLine": true,
  "printWidth": 80,
  "trailingComma": "all",
  "useTabs": false,
  "tabWidth": 2,
  "semi": true,
  "arrowParens": "always",
  "jsxSingleQuote": true,
  "jsxBracketSameLine": true,
  "endOfLine": "auto",
  "htmlWhitespaceSensitivity": "css",
  "singleAttributePerLine": false,
  "embeddedLanguageFormatting": "auto"
}
